.logo {
  margin-bottom: 11px;
  transform: translateY(-10px);
  transform: translateX(100px);
}
.buttons {
  display: flex;
  margin: 0 auto;
  transform: translateX(100px);
}

.btn {
  width: 144px;
  height: 48px;
  padding: 11px, 24px, 11px, 24px;
  border-radius: 8px;
  border: 1px;
  gap: 10px;
  margin-left: 11px;
}

.active {
  width: 183px;
  height: 50px;
  padding: 11px, 24px, 11px, 24px;
  border-radius: 8px;
  background-color: rgba(37, 182, 121, 1);
  color: #fff;
}

.header-title {
  font-family: Nunito Sans;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  transform: translateX(100px);
}

.box {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.react-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-modal-content {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  max-width: 600px;
  width: 100%;
  outline: none;
}

.modal-form {
  width: 500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.modal-title {
  text-align: center;
}

.modal-btn {
  width: 40px;
  height: 40px;
  padding: 13px;
  border-radius: 8px;
  gap: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
}

.close-btn {
  border: none;
  width: 24px;
  height: 24px;
  border: 3px;
  color: rgba(107, 107, 107, 1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Adjust margin as needed */
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  color: black;
}

/* Optional: Hover effect on rows */
tbody tr:hover {
  background-color: #f5f5f5;
}
